/********************************************************************************
		RCP_FarMainDoor and RCP_NearMainDoor
														[ Jun 1, 1996 ]
*********************************************************************************/
#define SCALE 0.25
#define ShapeColor_main_door(R,G,B) {{R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }

static Lights1 light_main_door[] = {
	ShapeColor_main_door(255,255,255),
	ShapeColor_main_door(222,158, 32)
};

/* ========================================================================================
		: Texture data of MainDoor.
===========================================================================================	*/
ALIGNED8 static const Texture main_door_side_txt[] = {
#include "actors/door/main_door_side_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture main_door_txt[] = {
#include "actors/door/main_door_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture rn_1_txt[] = {
#include "actors/door/rn_1_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture rn_2_txt[] = {
#include "actors/door/rn_2_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture rn_3_txt[] = {
#include "actors/door/rn_3_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture rn_4_txt[] = {
#include "actors/door/rn_4_txt.rgba16.inc.c"
};

/* ========================================================================================
		: Vtx of NearMainDoor.
===========================================================================================	*/
static Vtx vtx_main_doorNear[] = {
	{    -10,      0,    -58,     0,     0,     0,   129,    0,    0,  255}, 
	{    -10,      0,     59,     0,   990,     0,   129,    0,    0,  255}, 
	{    -10,   1010,     59,     0,   990,  2012,   129,    0,    0,  255}, 
	{    -10,   1010,    -58,     0,   990,  2012,     0,  127,    0,  255}, 
	{    -10,   1010,     59,     0,     0,  2012,     0,  127,    0,  255}, 
	{    591,   1010,     59,     0,     0,     0,     0,  127,    0,  255}, 
	{    591,   1010,    -58,     0,   990,     0,     0,  127,    0,  255}, 
	{    591,      0,    -58,     0,     0,     0,     0,  129,    0,  255}, 
	{    -10,      0,     59,     0,   990,  2012,     0,  129,    0,  255}, 
	{    -10,      0,    -58,     0,     0,  2012,     0,  129,    0,  255}, 
	{    591,      0,     59,     0,   990,     0,     0,  129,    0,  255}, 
	{    591,      0,     59,     0,     0,     0,   127,    0,    0,  255}, 
	{    591,      0,    -58,     0,   990,     0,   127,    0,    0,  255}, 
	{    591,   1010,    -58,     0,   990,  2012,   127,    0,    0,  255}, 
	{    591,   1010,     59,     0,     0,  2012,   127,    0,    0,  255}, 
	{    -10,   1010,    -58,     0,     0,  2012,   129,    0,    0,  255}, 
	{    591,      0,    -58,     0,   974,  1820,     0,    0,  129,  255}, 
	{    -10,      0,    -58,     0,     0,  1816,     0,    0,  129,  255}, 
	{    -10,   1010,    -58,     0,     0,   124,     0,    0,  129,  255}, 
	{    591,   1010,    -58,     0,   974,   128,     0,    0,  129,  255}, 
	{    -10,      0,     59,     0,     0,  1816,     0,    0,  127,  255}, 
	{    591,      0,     59,     0,   974,  1812,     0,    0,  127,  255}, 
	{    591,   1010,     59,     0,   974,   132,     0,    0,  127,  255}, 
	{    -10,   1010,     59,     0,     0,   140,     0,    0,  127,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,   -152,     0,     0,     0,   170,   85,  220,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    468,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    357,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    437,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    468,   -152,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    491,    -98,     0,     0,     0,    87,   84,  220,  255}, 
	{    437,    412,   -152,     0,     0,     0,   170,   85,  220,  255}, 
	{    492,    357,   -152,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,   -152,     0,     0,     0,    86,  171,  220,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,  171,  220,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,  220,  255}, 
	{    437,    412,   -152,     0,     0,     0,   171,  171,  220,  255}, 
	{    492,    357,   -152,     0,     0,     0,   171,  171,  220,  255}, 
	{    492,    334,    -98,     0,     0,     0,   171,  171,  220,  255}, 
	{    414,    412,    -98,     0,     0,     0,   171,  171,  220,  255}, 
	{    546,    412,   -152,     0,     0,     0,    86,   84,  219,  255}, 
	{    492,    491,    -98,     0,     0,     0,    86,   84,  219,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,   84,  219,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    334,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    357,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,   35,  255}, 
	{    546,    412,    -43,     0,     0,     0,    86,  171,   35,  255}, 
	{    492,    357,    -43,     0,     0,     0,    86,  171,   35,  255}, 
	{    492,    334,    -98,     0,     0,     0,    86,  171,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    86,  171,   36,  255}, 
	{    546,    412,    -43,     0,     0,     0,    86,  171,   36,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,    -98,     0,     0,     0,   170,  170,   36,  255}, 
	{    492,    357,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,  170,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    468,    -43,     0,     0,     0,    87,   84,   36,  255}, 
	{    546,    412,    -43,     0,     0,     0,    87,   84,   36,  255}, 
	{    569,    412,    -98,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    491,    -98,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    468,    -43,     0,     0,     0,    87,   85,   35,  255}, 
	{    492,    491,    -98,     0,     0,     0,   170,   85,   35,  255}, 
	{    437,    412,    -43,     0,     0,     0,   170,   85,   35,  255}, 
	{    492,    468,    -43,     0,     0,     0,   170,   85,   35,  255}, 
	{    546,    412,     44,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    468,     44,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,  221,  255}, 
	{    492,    468,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    492,    357,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    546,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    437,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    468,    153,     0,     0,     0,    87,   84,   36,  255}, 
	{    492,    334,     99,     0,     0,     0,    86,  171,   36,  255}, 
	{    546,    412,    153,     0,     0,     0,    86,  171,   36,  255}, 
	{    492,    357,    153,     0,     0,     0,    86,  171,   36,  255}, 
	{    414,    412,     99,     0,     0,     0,   171,  171,   36,  255}, 
	{    492,    334,     99,     0,     0,     0,   171,  171,   36,  255}, 
	{    492,    357,    153,     0,     0,     0,   171,  171,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   171,  171,   36,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,   36,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,   37,  255}, 
	{    492,    468,    153,     0,     0,     0,    87,   84,   37,  255}, 
	{    546,    412,    153,     0,     0,     0,    87,   84,   37,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,   36,  255}, 
	{    437,    412,    153,     0,     0,     0,   170,   85,   36,  255}, 
	{    492,    468,     44,     0,     0,     0,   170,   85,  220,  255}, 
	{    437,    412,     44,     0,     0,     0,   170,   85,  220,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,  220,  255}, 
	{    437,    412,     44,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    334,     99,     0,     0,     0,   170,  170,  220,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    468,     44,     0,     0,     0,   170,   85,  221,  255}, 
	{    414,    412,     99,     0,     0,     0,   170,   85,  221,  255}, 
	{    492,    491,     99,     0,     0,     0,   170,   85,  221,  255}, 
	{    492,    357,     44,     0,     0,     0,   170,  170,  220,  255}, 
	{    492,    357,     44,     0,     0,     0,    86,  171,  221,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,  221,  255}, 
	{    492,    334,     99,     0,     0,     0,    86,  171,  221,  255}, 
	{    492,    357,     44,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,     44,     0,     0,     0,    86,  171,  220,  255}, 
	{    569,    412,     99,     0,     0,     0,    86,  171,  220,  255}, 
	{    546,    412,     44,     0,     0,     0,    87,   84,  220,  255}, 
	{    492,    491,     99,     0,     0,     0,    87,   84,  220,  255}, 
	{    569,    412,     99,     0,     0,     0,    87,   84,  220,  255}, 
};

/* ========================================================================================
		: Vtx of FarMainDoor.
===========================================================================================	*/
static Vtx vtx_main_doorFar[] = {
	{    591,      0,    -58,     0,   976,  1808,     0,    0,  129,  255}, 
	{    -10,   1010,    -58,     0,   -16,   148,     0,    0,  129,  255}, 
	{    591,   1010,    -58,     0,   990,   140,     0,    0,  129,  255}, 
	{    -10,      0,    -58,     0,   -30,  1812,     0,    0,  129,  255}, 
	{    -10,      0,     59,     0,     0,  1816,     0,    0,  127,  255}, 
	{    591,   1010,     59,     0,   974,   132,     0,    0,  127,  255}, 
	{    -10,   1010,     59,     0,     0,   140,     0,    0,  127,  255}, 
	{    591,      0,     59,     0,   974,  1812,     0,    0,  127,  255}, 
	{    492,    468,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    546,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    357,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    437,    412,   -152,     0,     0,     0,     0,    0,  129,  255}, 
	{    492,    468,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    492,    357,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    546,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
	{    437,    412,    153,     0,     0,     0,     0,    0,  127,  255}, 
};

/* ========================================================================================
		: NearMainDoor Gfx.
===========================================================================================	*/
Gfx RCP_NearMainDoor[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 6, G_TX_NOLOD),
	gs_Tani_LoadTextureImage2(main_door_side_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

	gsSPLight((&light_main_door[0].l[0]),1 ),
	gsSPLight((&light_main_door[0].a   ),2 ),

	gsSPVertex(&vtx_main_doorNear[0], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 7, 8, 9, 0),
	gsSP1Triangle( 7,10, 8, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSP1Triangle(11,13,14, 0),
	gsSP1Triangle( 0, 2,15, 0),

	gs_Tani_LoadTextureImage2(main_door_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

	gsSPVertex(&vtx_main_doorNear[16],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

	gsSPLight((&light_main_door[1].l[0]),1 ),
	gsSPLight((&light_main_door[1].a   ),2 ),

	gsSPVertex(&vtx_main_doorNear[24], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 6, 9, 7, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle( 3,13, 4, 0),
	gsSPVertex(&vtx_main_doorNear[38], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 6, 7, 0),
	gsSP1Triangle( 8, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSPVertex(&vtx_main_doorNear[52], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_main_doorNear[67], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle( 9,12,10, 0),
	gsSP1Triangle(13,14,15, 0),
	gsSPVertex(&vtx_main_doorNear[83], 14, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 3, 5, 6, 0),
	gsSP1Triangle( 0, 7, 1, 0),
	gsSP1Triangle( 8, 9,10, 0),
	gsSP1Triangle(11,12,13, 0),
	gsSPVertex(&vtx_main_doorNear[97], 16, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 3, 9, 4, 0),
	gsSP1Triangle(10,11,12, 0),
	gsSP1Triangle(13,14,15, 0),
	gsSPVertex(&vtx_main_doorNear[113],  3, 0), 
	gsSP1Triangle( 0, 1, 2, 0),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

/* ========================================================================================
		: FarMainDoor Gfx.
===========================================================================================	*/
Gfx RCP_FarMainDoor[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),

	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),

		gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 64,  0, 0, G_TX_WRAP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP|G_TX_NOMIRROR, 6, G_TX_NOLOD),
		gs_Tani_LoadTextureImage2(main_door_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 64, 0, 7),

		gsSPLight((&light_main_door[0].l[0]),1 ),
		gsSPLight((&light_main_door[0].a   ),2 ),

		gsSPVertex(&vtx_main_doorFar[0],  8, 0), 
		gsSP1Triangle( 0, 1, 2, 0),
		gsSP1Triangle( 0, 3, 1, 0),
		gsSP1Triangle( 4, 5, 6, 0),
		gsSP1Triangle( 4, 7, 5, 0),

	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

	gsSPLight((&light_main_door[1].l[0]),1 ),
	gsSPLight((&light_main_door[1].a   ),2 ),

	gsSPVertex(&vtx_main_doorFar[8],  8, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSP1Triangle( 4, 5, 6, 0),
	gsSP1Triangle( 4, 7, 5, 0),

	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

/* ========================================================================================
		: Room numver Vtx and Gfx.
===========================================================================================	*/
static Vtx vtx_room_no_0[] = {
	{    441,    850,     59,     0,   992,     0,     0,    0,  127,  255}, 
	{    141,    850,     59,     0,     0,     0,     0,    0,  127,  255}, 
	{    141,    550,     59,     0,     0,   992,     0,    0,  127,  255}, 
	{    441,    550,     59,     0,   992,   992,     0,    0,  127,  255}, 
};

static Gfx gfx_room_no_0[] = {
	gsSPLight((&light_main_door[0].l[0]),1 ),
	gsSPLight((&light_main_door[0].a   ),2 ),
	gsSPVertex(&vtx_room_no_0[0],  4, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 0, 2, 3, 0),
	gsSPEndDisplayList() 
};

static Gfx gfx_room_no_init[] = {
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_MODULATERGBA, G_CC_MODULATERGBA),
	gsSPClearGeometryMode(G_SHADING_SMOOTH),
	gsDPSetTile(G_IM_FMT_RGBA,G_IM_SIZ_16b, 0, 0, 7, 0,  0,0,0, 0,0,0),
	gsSPTexture(0xffff,0xffff, 0, 0, G_ON),
	gs_Tani_SetUpTileDescrip(G_IM_FMT_RGBA,G_IM_SIZ_16b, 32, 32,  0, 0, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP|G_TX_NOMIRROR, 5, G_TX_NOLOD),
	gsSPEndDisplayList()
};

static Gfx gfx_room_no_reset[]= {
	gsSPTexture(0xffff, 0xffff, 0, 0, G_OFF),
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPSetGeometryMode(G_SHADING_SMOOTH),
	gsSPEndDisplayList() 
};

Gfx RCP_mainroom_doorA[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_1_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorB[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_2_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorC[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_3_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

Gfx RCP_mainroom_doorD[] = {
	gsSPDisplayList(gfx_room_no_init),
	gs_Tani_LoadTextureImage2(rn_4_txt, G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0, 7),
	gsSPDisplayList(gfx_room_no_0),
	gsSPDisplayList(gfx_room_no_reset),
	gsSPEndDisplayList()
};

/**************************************************************************************


		: door animation data


 **************************************************************************************/

static short door_basedata_prm[]={	0, -300,  };

static unsigned short door_basedata_tbl[]= {
	     1,     1,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* chn19(3) */
	     1,     0,
	     1,     0,
	     1,     0,	/* cube1(2) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere2(1) */
	     1,     0,
	     1,     0,
	     1,     0,	/* sphere1(0) */
	     1,     0,
	     1,     0,
};

AnimeRecord door_basedata_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_basedata_prm,
	door_basedata_tbl
};

/* ------------------------------------------------------------	*/
/* ------------------------------------------------------------	*/

static short door_open1_prm[]={ // the door starts moving sooner by one frame in the demo for no reason???
	0xFED4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
	0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFC, 0xFFFC, 
	0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFB, 0xFFFB, 0xFFFB, 0xFFFB, 0xFFFB, 
	0xFFFA, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFF9, 0xFFF9, 0xFFF9, 
	0xFFF9, 0xFFF9, 0xFFF9, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 
	0xFFF8, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 
	0xFFF7, 0xFFF6, 0x0000, 0x0003, 0x000A, 0x0015, 0x0024, 0x0034, 0x0044, 
	0x0053, 0x005E, 0x0065, 0x0068, 0x0285, 0x0803, 0x0DAB, 0x0F97, 0x1184, 
	0x1529, 0x194B, 0x1DAB, 0x220E, 0x2635, 0x29E2, 0x2CD9, 0x2EDA, 0x2FE3, 
	0x314F, 0x32CE, 0x344C, 0x35B8, 0x36C2, 0x37A9, 0x38D1, 0x39F9, 0x3AE1, 
	0x3B44, 0x3BD2, 0x3C6A, 0x3D06, 0x3DA2, 0x3E3A, 0x3EC8, 0x3F2B, 0x3F27, 
	0x3F20, 0x3F18, 0x3F0F, 0x3F06, 0x3EFD, 0x3EF4, 0x3EEA, 0x3EE1, 0x3ED7, 
	0x3ECD, 0x3EC3, 0x3EBA, 0x3EB0, 0x3EA6, 0x3E9D, 0x3E93, 0x3E8A, 0x3E81, 
	0x3E79, 0x3E71, 0x3E6A, 0x3E66, 0x3D29, 0x3B5F, 0x3974, 0x377C, 0x3585, 
	0x3399, 0x31D0, 0x3093, 0x246E, 0x1849, 0x0C24, 0xFFFF, 0x00F5, 0x01EB, 
	0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 0xFFFE, 
	0xFFFE, 0xFFFE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFC, 
	0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFC, 0xFFFB, 0xFFFB, 0xFFFB, 0xFFFB, 
	0xFFFB, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFFA, 0xFFF9, 0xFFF9, 0xFFF9, 
	0xFFF9, 0xFFF9, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF8, 0xFFF7, 
	0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF7, 0xFFF6, 0xFFF6, 0xFFF6, 0xFFF6, 
	0xFFF6, 0xFFF6, 0xFFF6, 0xFFF6, 0xFFF6, 0xFFF5, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, };

static unsigned short door_open1_tbl[]= {
	0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0001, 
	0x0004, 0x0001, 0x0005, 0x0044, 0x0006, 0x004F, 0x004A, 0x0045, 0x0099, 
	0x0001, 0x00DE, 0x0001, 0x00DF, 0x0001, 0x00E0, 0x0001, 0x00E1, 0x0001, 
	0x00E2, 0x0001, 0x00E3, 0x0001, 0x00E4, 0x0001, 0x00E5, 0x0001, 0x00E6, 
};

AnimeRecord door_open1_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_open1_prm,
	door_open1_tbl
};

AnimeRecord door_close1_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	40,					/* start 	*/
	40,					/* loop 	*/
	80,
	4,
	door_open1_prm,
	door_open1_tbl
};

/* ------------------------------------------------------------	*/
/* ------------------------------------------------------------	*/

static short door_open2_prm[]={ // the door starts moving sooner by one frame in the demo for no reason???
	0xFED4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFE, 0xFFFD, 
	0xFFFA, 0xFFF7, 0xFFF3, 0xFFEF, 0xFFEA, 0xFFE5, 0xFFDF, 0xFFDA, 0xFFD5, 
	0xFFD1, 0xFFCD, 0xFFCA, 0xFFC7, 0xFFC6, 0xFFC5, 0x0058, 0x0129, 0x020A, 
	0x02F0, 0x03D6, 0x04B6, 0x0588, 0x061A, 0x061F, 0x0624, 0x0629, 0x05E4, 
	0x0579, 0x0504, 0x048A, 0x040D, 0x038E, 0x0310, 0x0293, 0x0219, 0x01A4, 
	0x0139, 0x00F4, 0x00F3, 0x00F2, 0x00F0, 0x00EC, 0x00E8, 0x00E4, 0x00DE, 
	0x00D8, 0x00D1, 0x00CA, 0x00C2, 0x00BA, 0x00B2, 0x00A9, 0x00A0, 0x0097, 
	0x008D, 0x0084, 0x007A, 0x0070, 0x0067, 0x005D, 0x0054, 0x004B, 0x0042, 
	0x003A, 0x0032, 0x002A, 0x0023, 0x001C, 0x0016, 0x0010, 0x000C, 0x0008, 
	0x0004, 0x0002, 0x0000, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 
	0x0000, 0x05B0, 0x0DAB, 0x1000, 0x1255, 0x16C3, 0x1BA6, 0x20C9, 0x25F7, 
	0x2AFB, 0x2FA1, 0x33B5, 0x3700, 0x3983, 0x3B2E, 0x3CDA, 0x3D89, 0x3E5D, 
	0x3F0C, 0x3F46, 0x3F93, 0x3FE2, 0x402F, 0x4069, 0x404E, 0x4025, 0x3FF8, 
	0x3FC8, 0x3F98, 0x3F67, 0x3F36, 0x3F06, 0x3ED7, 0x3EAA, 0x3E81, 0x3E66, 
	0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 
	0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 0x3E66, 
	0x3D29, 0x3B5F, 0x3974, 0x377C, 0x3585, 0x3399, 0x31D0, 0x3093, 0x246E, 
	0x1849, 0x0C24, 0xFFFF, 0x00F5, 0x01EB, 0x01F6, 0x0209, 0x0214, 0x010A, 
	0x0000, 0x0000, 0xFFFE, 0xFFFD, 0xFFFA, 0xFFF7, 0xFFF3, 0xFFEE, 0xFFE9, 
	0xFFE4, 0xFFDF, 0xFFDA, 0xFFD5, 0xFFD0, 0xFFCC, 0xFFC9, 0xFFC6, 0xFFC5, 
	0xFFC4, 0x0058, 0x012B, 0x020D, 0x02F4, 0x03DC, 0x04BE, 0x0591, 0x0624, 
	0x0629, 0x062E, 0x0633, 0x05EE, 0x0583, 0x050D, 0x0492, 0x0415, 0x0396, 
	0x0318, 0x029A, 0x0220, 0x01AA, 0x013F, 0x00FA, 0x00F9, 0x00F8, 0x00F6, 
	0x00F2, 0x00EE, 0x00E9, 0x00E4, 0x00DD, 0x00D7, 0x00CF, 0x00C7, 0x00BF, 
	0x00B6, 0x00AD, 0x00A4, 0x009A, 0x0091, 0x0087, 0x007D, 0x0073, 0x0069, 
	0x0060, 0x0056, 0x004D, 0x0044, 0x003B, 0x0033, 0x002B, 0x0023, 0x001D, 
	0x0016, 0x0011, 0x000C, 0x0008, 0x0004, 0x0002, 0x0001, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,};

static unsigned short door_open2_tbl[]= {
	0x0001, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0001, 0x0003, 0x0001, 
	0x0004, 0x0001, 0x0005, 0x004E, 0x0006, 0x004F, 0x0054, 0x004F, 0x00A3, 
	0x0001, 0x00F2, 0x0001, 0x00F3, 0x0001, 0x00F4, 0x0001, 0x00F5, 0x0001, 
	0x00F6, 0x0001, 0x00F7, 0x0001, 0x00F8, 0x0001, 0x00F9, 0x0001, 0x00FA,
};

AnimeRecord door_open2_anm={
	MAP_ANIM_NORMAL,	/* attr 	*/
	0,					/* code 	*/
	0,					/* start 	*/
	0,					/* loop 	*/
	80,
	4,
	door_open2_prm,
	door_open2_tbl
};

AnimeRecord door_close2_anm={
	MAP_ANIM_ONETIME,	/* attr 	*/
	0,					/* code 	*/
	40,					/* start 	*/
	40,					/* loop 	*/
	80,
	4,
	door_open2_prm,
	door_open2_tbl
};

AnimePtr door_anime[] = {
	&door_basedata_anm,
	&door_open1_anm,
	&door_open2_anm,
	&door_close1_anm,
	&door_close2_anm,
	NULL					/* for pad */
};
